<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/e6a8c55699.js" crossorigin="anonymous"></script>

<title>Buildmart</title>
<style>
h1 {
margin-left: 50px;
font-size: 50px;
margin-top: 40px;
color: rgb(222, 222, 222);
text-align: left;
}

.back {
/* background-color: rgb(97, 97, 97); */
background-image: url('https://hdqwalls.com/wallpapers/purple-sky-clouds-mountains-4k-rc.jpg');
background-size: cover;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(5, 5, 5);

}

li {
float: right;
}

li a {
display: block;
color: white;
text-align: center;
padding: 17px 30px;
text-decoration: none;
font-size: 20px;


}

li a:hover {
background-color: #111;
}

/* div {
margin-left:100px;
margin-right:100px;
margin-top:30px;
background-color: rgb(50, 48, 48);
height: 1500px;
padding-top:30px;

} */
/* * {
box-sizing: border-box;
}

.column {
float: left;
width: 30%;
padding: 5px;
}

/* Clearfix (clear floats) */
.column {
float: left;
width: 30%;
padding: 5px;
}

.row::after {
content: "";
clear: both;
display: table;
}
.img {
text-align:center ;
color: rgb(113, 114, 115);
margin-right:20px;
margin-left: 20px;
} 
.col {
  color: rgb(113, 113, 113);
  text-align: center;
}

</style>
</head>

<body class="back">
    
<h1> <i class="fa-sharp fa-solid fa-building" style="color:rgb(109, 218, 192);font-size:50px;"></i> Buildmart</h1>

<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a  href="signin.html">SignIn</a></li>
<li><a href="#news">Shopping</a></li>
<li><a href="#news">About</a></li>
<li><a href="#news">Help</a></li>
<li><a href="#contact">Contact</a></li>
<!-- 
    <li><a href="#about">About</a></li> -->

</ul>
<img style="margin-left:5px;margin-right:5px;width:100%;height:700px;opacity:0.8;margin-top: 5px;"
src="https://www.clemson.edu/cecas/departments/ce/images/research/building-materials.jpg">
<!-- <h1 style="text-align: center;font-size:40px;">Categories</h1> -->
<div style="margin-left:100px;
margin-right:100px;
margin-top:30px;
height: 1900px;
background-color: black;
padding-top:30px;">
<h1 style="text-align: center;font-size:40px;color: rgb(190, 189, 189);">Explore</h1>
<div class="row" style="margin-top: 5%;">
    <div class="column" style="margin-left:12%;margin-right:13%;border:rgb(72, 72, 72);border-style:solid;border-width: 2px;padding: 0;border-radius: 9px;" >
      <img src="https://i.ebayimg.com/00/s/NzIyWDEwMjQ=/z/yl4AAOSwXu1cl4~P/$_86.JPG" alt="Snow" style="width:100%;height:220px;">
      <h2 style="text-align: center; color: antiquewhite;">Bricks</h2>
      <div class = "col">
        <p>Burnt, Unburnt and engineering bricks </p>
      <p>first, second, third class bricks</p>
      </div>
      
    </div>
    
    <div class="column" style="border:rgb(72, 72, 72);border-style:solid;border-width: 2px;padding: 0;border-radius: 9px;">
      <img src="https://bringuhome.com/wp-content/uploads/2020/03/sand-used-in-construction.jpg" alt="Mountains" style="width:100%;height:220px;">
      <h2 style="text-align: center;color: antiquewhite;">Sand</h2>
      <div class = "col">
        <p>Utility, Masonry and Concrete Sand </p>
      <p>Industrial and Crushed stone Sand</p>
      </div>
    </div>
  </div>


<div class="row" style="margin-top: 5%;">
  <div class="column" style="margin-left:12%;margin-right:13%;border:rgb(72, 72, 72);border-style:solid;border-width: 2px;padding: 0;border-radius: 9px;" >
    <img src="https://bernardibuildingsupply.com/wp-content/uploads/Portland-Cement.jpg" alt="Snow" style="width:100%;height:220px;">
    <h2 style="text-align: center;color: antiquewhite;">Cement</h2>
    <div class = "col">
      <p>OPC, PPC and Quick setting Cement </p>
    <p>Hydrographic Cement</p>
    </div>
  </div>
  
  <div class="column" style="border:rgb(72, 72, 72);border-style:solid;border-width: 2px;padding: 0;border-radius: 9px;">
    <img src="http://northern-weldarc.com/wp-content/uploads/2017/04/5-Uses-of-Structural-Steel-in-the-Construction-Industry.jpg" alt="Mountains" style="width:100%;height:220px;">
    <h2 style="text-align: center;color: antiquewhite;">Structural Steel</h2>
    <div class = "col">
      <p>Carbon and High Strength low Alloy Steel</p>
    <p>Forged Steel</p>
    </div>
  </div>
</div>
<div class="row" style="margin-top: 5%;">
  <div class="column" style="margin-left:12%;margin-right:13%;border:rgb(72, 72, 72);border-style:solid;border-width: 2px;padding: 0;border-radius: 9px;" >
    <img src="https://tiltwall.ca/wp-content/uploads/2017/09/Tiltwall-Ontario-Concrete-Steel-Reinforcement-Bars-1.jpg" alt="Snow" style="width:100%;height:220px;">
    <h2 style="text-align: center;color: antiquewhite;">Reinforcement Steel</h2>
    <div class = "col">
      <p>Hot rolled deformed and Cold rolled bars</p>
    <p>Pretressing and mildsteels bars</p>
    </div>
  </div>
  
  <div class="column" style="border:rgb(72, 72, 72);border-style:solid;border-width: 2px;padding: 0;border-radius: 9px;">
    <img src="https://cdn.friendsoftheearth.uk/sites/default/files/styles/hero_image/public/media/images/iStock-592018152.jpg?itok=5qydSFd0" alt="Mountains" style="width:100%;height:220px;">
    <h2 style="text-align: center;color: antiquewhite;">Wood</h2>
    <div class = "col">
      <p>Hard and Soft woods</p>
    <p>Engineering woods</p>
    </div>
  </div>
</div>
<div class="row" style="margin-top: 5%;">
  <div class="column" style="margin-left:12%;margin-right:13%;border:rgb(72, 72, 72);border-style:solid;border-width: 2px;padding: 0;border-radius: 9px;" >
    <img src="http://www.westsideenvironmental.com/wp-content/uploads/2016/03/aggregate-stone.jpg" alt="Snow" style="width:100%;height:220px;">
    <h2 style="text-align: center;color: antiquewhite;">Stones</h2>
    <div class = "col">
      <p>Granite, limestone and etc </p>
    <p>Sandstone</p>
    </div>
  </div>
  
  <div class="column" style="border:rgb(72, 72, 72);border-style:solid;border-width: 2px;padding: 0;border-radius: 9px;">
    <img src="https://images.adsttc.com/media/images/5bbe/79cc/f197/cc3c/6a00/0119/large_jpg/Comedor_4.jpg?1539209669" alt="Mountains" style="width:100%;height:220px;">
    <h2 style="text-align: center;color: antiquewhite;">Bamboo</h2>
    <div class = "col">
      <p>Bamboo for Construction </p>
    <p>Oldham's Bamboo</p>
    </div>
  </div>
</div>

</div>

<footer>
  <b><p style="text-align: center;color:#cac7c7;font-size:20px;">Copyright@2022.All rights reserved</p></b>
</footer>
</body>

</html>
